#Main path
server.servlet.context-path=/api
spring.profiles.active=@spring-profile@

#Liquibase migration
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

logging.level.by.dev.mastnail=info
spring.jpa.show-sql=true